{
  "name": "sproutboat",
  "version": "0.4.10",
  "description": "Wrangler-shaped CLI for Sproutboat. Deploys workers to any control plane via --api-url / SPROUTBOAT_API_URL.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/baronunread/sproutboat-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baronunread/sproutboat-cli.git"
  },
  "bugs": "https://github.com/baronunread/sproutboat-cli/issues",
  "keywords": [
    "sproutboat",
    "cli",
    "deploy",
    "porffor",
    "serverless",
    "edge",
    "wrangler"
  ],
  "bin": {
    "sproutboat": "src/main.ts"
  },
  "exports": {
    "./runtime/config": "./src/config.ts",
    "./runtime/source": "./src/source.ts",
    "./runtime/manifest": "./src/manifest.ts",
    "./runtime/assets": "./src/assets.ts",
    "./runtime/broker": "./src/broker.ts",
    "./runtime/wrap": "./src/wrap.ts",
    "./runtime/prelude": "./src/native-fetch-prelude.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "!src/*.test.ts",
    "vendor",
    "SURFACE.md"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "example:kitchen-sink": "bun examples/kitchen-sink/harness.ts",
    "surface": "UPDATE_SURFACE=1 bun test src/surface.test.ts",
    "version": "bun run surface && git add SURFACE.md",
    "prepublishOnly": "bun run typecheck && bun test",
    "style": "bunx style-doctor@latest --quiet"
  },
  "dependencies": {
    "esbuild": "^0.28.2",
    "porffor": "github:CanadaHonk/porffor#alpha-4"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "5.9.2"
  }
}
