{
  "name": "@sproutboat/cli-darwin-x64",
  "version": "0.11.0",
  "description": "Sproutboat CLI executable for darwin x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baronunread/sproutboat-cli.git"
  },
  "files": [
    "bin/sproutboat",
    "bin/esbuild",
    "bin/zig.tar.xz",
    "THIRD_PARTY_NOTICES.md"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ]
}
